import { NotifierDTO } from 'app/types';

export const grafanaNotifiersMock: NotifierDTO[] = [
  {
    type: 'teams',
    name: 'Microsoft团队',
    heading: 'Teams settings',
    description: '使用传入Webhook连接器向Microsoft Teams发送通知',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: '地址',
        description: '',
        placeholder: '团队传入的webhook地址',
        propertyName: 'url',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
    ],
  },
  {
    type: 'dingding',
    name: '钉钉',
    heading: 'DingDing settings',
    description: '向钉钉发送HTTP POST请求',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: '地址',
        description: '',
        placeholder: 'https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxxx',
        propertyName: 'url',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
      {
        element: 'select',
        inputType: '',
        label: '消息类型',
        description: '',
        placeholder: '',
        propertyName: 'msgType',
        selectOptions: [
          { value: 'link', label: '链接' },
          { value: 'actionCard', label: '行动卡' },
        ],
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
    ],
  },
  {
    type: 'googlechat',
    name: 'Google Hangouts Chat',
    heading: 'Google Hangouts Chat settings',
    description: '基于官方JSON消息格式，通过Webhook向Google Hangouts Chat发送通知',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: '地址',
        description: '',
        placeholder: 'Google Hangouts聊天传入的webhook url',
        propertyName: 'url',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
    ],
  },
  {
    type: 'hipchat',
    name: 'HipChat',
    heading: 'HipChat settings',
    description: '向HipChat聊天室发送通知',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: 'Hip聊天地址',
        description: '',
        placeholder: 'HipChat URL (ex https://grafana.hipchat.com)',
        propertyName: 'url',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: 'API密钥',
        description: '',
        placeholder: 'HipChat API密钥',
        propertyName: 'apiKey',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '房号',
        description: '',
        placeholder: '',
        propertyName: 'roomid',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
    ],
  },
  {
    type: 'webhook',
    name: 'webhook',
    heading: 'Webhook settings',
    description: '向地址发送HTTP POST请求',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: '地址',
        description: '',
        placeholder: '',
        propertyName: 'url',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
      {
        element: 'select',
        inputType: '',
        label: 'Http方法',
        description: '',
        placeholder: '',
        propertyName: 'httpMethod',
        selectOptions: [
          { value: 'POST', label: 'POST' },
          { value: 'PUT', label: 'PUT' },
        ],
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '用户名',
        description: '',
        placeholder: '',
        propertyName: 'username',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'password',
        label: '密码',
        description: '',
        placeholder: '',
        propertyName: 'password',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: true,
      },
    ],
  },
  {
    type: 'kafka',
    name: 'Kafka REST代理',
    heading: 'Kafka settings',
    description: '向Kafka Rest代理发送通知',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: 'Kafka REST代理',
        description: '',
        placeholder: 'http://localhost:8082',
        propertyName: 'kafkaRestProxy',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '话题',
        description: '',
        placeholder: '话题',
        propertyName: 'kafkaTopic',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
    ],
  },
  {
    type: 'sensu',
    name: 'Sensu',
    heading: 'Sensu settings',
    description: '向Sensu API发送HTTP POST请求',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: '地址',
        description: '',
        placeholder: 'http://sensu-api.local:4567/results',
        propertyName: 'url',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '来源',
        description: 'If empty rule id will be used',
        placeholder: '',
        propertyName: 'source',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '经办人',
        description: '',
        placeholder: '',
        propertyName: 'handler',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '用户名',
        description: '',
        placeholder: '',
        propertyName: 'username',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'password',
        label: '密码',
        description: '',
        placeholder: '',
        propertyName: 'passsword ',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: true,
      },
    ],
  },
  {
    type: 'threema',
    name: 'Threema网关',
    heading: 'Threema Gateway settings',
    description: '使用Threema网关（基本ID）向Threema发送通知',
    info:
      '可以为“基本”类型的任何Threema网关ID配置通知。当前不支持端到端ID。可以在上设置Threema网关IDhttps://gateway.threema.ch/.',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: '网关ID',
        description: '您的8个字符的Threema网关基本ID（以*开头）。',
        placeholder: '*3宽度',
        propertyName: 'gateway_id',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '\\*[0-9A-Z]{7}',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '收件人ID',
        description: '应该接收警报的8个字符的Threema ID。',
        placeholder: 'YOUR3MID',
        propertyName: 'recipient_id',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '[0-9A-Z]{8}',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: 'API秘诀',
        description: '您的Threema Gateway API秘诀',
        placeholder: '',
        propertyName: 'api_secret',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: true,
      },
    ],
  },
  {
    type: 'LINE',
    name: 'LINE',
    heading: 'LINE notify settings',
    description: '向LINE通知发送通知',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: '令牌',
        description: '',
        placeholder: 'LINE通知令牌密钥',
        propertyName: 'token',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: true,
      },
    ],
  },
  {
    type: 'opsgenie',
    name: 'OpsGenie',
    heading: 'OpsGenie settings',
    description: '向OpsGenie发送通知',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: 'API密钥',
        description: '',
        placeholder: 'OpsGenie API密钥',
        propertyName: 'apiKey',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: true,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '警报API地址',
        description: '',
        placeholder: 'https://api.opsgenie.com/v2/alerts',
        propertyName: 'apiUrl',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
      {
        element: 'checkbox',
        inputType: '',
        label: '自动关闭事件',
        description: '警报恢复正常后，自动关闭OpsGenie中的警报。',
        placeholder: '',
        propertyName: 'autoClose',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'checkbox',
        inputType: '',
        label: '覆盖优先级',
        description: '允许使用og_priority标记设置警报优先级',
        placeholder: '',
        propertyName: 'overridePriority',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'select',
        inputType: '',
        label: '将通知标记发送',
        description: '将通知标签作为“额外属性”、“标签”或两者都发送给Opsgenie',
        placeholder: '',
        propertyName: 'sendTagsAs',
        selectOptions: [
          { value: 'tags', label: '标签' },
          { value: 'details', label: '额外属性' },
          { value: 'both', label: '标记和额外属性' },
        ],
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
    ],
  },
  {
    type: 'pushover',
    name: 'Pushover',
    heading: 'Pushover settings',
    description: '向Pushover API发送HTTP POST请求',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: 'API令牌',
        description: '',
        placeholder: '应用程序令牌',
        propertyName: 'apiToken',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: true,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '用户密钥',
        description: '',
        placeholder: '逗号分隔列表',
        propertyName: 'userKey',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: true,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '设备（可选）',
        description: '',
        placeholder: '逗号分隔列表；保留为空以发送到所有设备',
        propertyName: 'device',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'select',
        inputType: '',
        label: '警报优先级',
        description: '',
        placeholder: '',
        propertyName: 'priority',
        selectOptions: [
          { value: '2', label: '紧急' },
          { value: '1', label: '高' },
          { value: '0', label: '普通' },
          { value: '-1', label: '低' },
          { value: '-2', label: '最低' },
        ],
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'select',
        inputType: '',
        label: '优先级',
        description: '',
        placeholder: '',
        propertyName: 'okPriority',
        selectOptions: [
          { value: '2', label: '紧急' },
          { value: '1', label: '高' },
          { value: '0', label: '普通' },
          { value: '-1', label: '低' },
          { value: '-2', label: '最低' },
        ],
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '重试（仅用于紧急优先级）',
        description: 'Pushover服务器向用户发送相同警报或OK通知的频率（以秒为单位）。',
        placeholder: 'minimum 30 seconds',
        propertyName: 'retry',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '过期（仅用于紧急优先级）',
        description: '将继续重试警报或OK通知的秒数。',
        placeholder: 'maximum 86400 seconds',
        propertyName: 'expire',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'select',
        inputType: '',
        label: 'Alerting sound',
        description: '',
        placeholder: '',
        propertyName: 'sound',
        selectOptions: [
          { value: 'default', label: '默认' },
          { value: 'pushover', label: '推送' },
          { value: 'bike', label: '自行车' },
          { value: 'bugle', label: '军号' },
          { value: 'cashregister', label: '收银机' },
          { value: 'classical', label: '古典' },
          { value: 'cosmic', label: '宇宙' },
          { value: 'falling', label: '坠落' },
          { value: 'gamelan', label: 'Gamelan' },
          { value: 'incoming', label: '接收' },
          { value: 'intermission', label: '间歇' },
          { value: 'magic', label: '魔术' },
          { value: 'mechanical', label: '机械' },
          { value: 'pianobar', label: '钢琴酒吧' },
          { value: 'siren', label: '汽笛' },
          { value: 'spacealarm', label: '空间报警器' },
          { value: 'tugboat', label: '拖船' },
          { value: 'alien', label: '外星人' },
          { value: 'climb', label: '攀登' },
          { value: 'persistent', label: '持久' },
          { value: 'echo', label: '回响' },
          { value: 'updown', label: '七上八下' },
          { value: 'none', label: '无' },
        ],
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'select',
        inputType: '',
        label: '好声音',
        description: '',
        placeholder: '',
        propertyName: 'okSound',
        selectOptions: [
          { value: 'default', label: '默认' },
          { value: 'pushover', label: '推送' },
          { value: 'bike', label: '自行车' },
          { value: 'bugle', label: '军号' },
          { value: 'cashregister', label: '收银机' },
          { value: 'classical', label: '古典' },
          { value: 'cosmic', label: '宇宙' },
          { value: 'falling', label: '坠落' },
          { value: 'gamelan', label: 'Gamelan' },
          { value: 'incoming', label: '接收' },
          { value: 'intermission', label: '间歇' },
          { value: 'magic', label: '魔术' },
          { value: 'mechanical', label: '机械' },
          { value: 'pianobar', label: '钢琴酒吧' },
          { value: 'siren', label: '汽笛' },
          { value: 'spacealarm', label: '空间报警器' },
          { value: 'tugboat', label: '拖船' },
          { value: 'alien', label: '外星人' },
          { value: 'climb', label: '攀登' },
          { value: 'persistent', label: '持久' },
          { value: 'echo', label: '回响' },
          { value: 'updown', label: '七上八下' },
          { value: 'none', label: '无' },
        ],
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
    ],
  },
  {
    type: 'sensugo',
    name: 'Sensu Go',
    heading: 'Sensu Go Settings',
    description: '向Sensu Go API发送HTTP POST请求',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: '后端地址',
        description: '',
        placeholder: 'http://sensu-api.local:8080',
        propertyName: 'url',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'password',
        label: 'API令牌',
        description: '验证Sensu Go后端的API密钥',
        placeholder: '',
        propertyName: 'apikey',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: true,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '代理实体名称',
        description: '如果为空，将使用规则名称',
        placeholder: '',
        propertyName: 'entity',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '支票名称',
        description: '如果为空，将使用规则id',
        placeholder: '',
        propertyName: 'check',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '经办人',
        description: '',
        placeholder: '',
        propertyName: 'handler',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '命名空间',
        description: '',
        placeholder: 'default',
        propertyName: 'namespace',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
    ],
  },
  {
    type: 'prometheus-alertmanager',
    name: 'Prometheus警报管理员',
    heading: 'Alertmanager settings',
    description: '向Prometheus警报管理员发送警报',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: '地址',
        description: '如Alertmanager文档中所述，请不要在此处指定负载平衡器。以逗号分隔输入所有Alertmanager URL。',
        placeholder: 'http://localhost:9093',
        propertyName: 'url',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '基础身份验证用户',
        description: '',
        placeholder: '',
        propertyName: 'basicAuthUser',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'password',
        label: '基础身份验证密码',
        description: '',
        placeholder: '',
        propertyName: 'basicAuthPassword',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: true,
      },
    ],
  },
  {
    type: 'discord',
    name: 'Discord',
    heading: 'Discord settings',
    description: '向Discord发送通知',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: '消息内容',
        description: '提及使用@的群组或使用\u003c@ID\u003e在通道中通知时',
        placeholder: '',
        propertyName: 'content',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: 'Webhook地址',
        description: '',
        placeholder: 'Discord webhook地址',
        propertyName: 'url',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
    ],
  },
  {
    type: 'email',
    name: '邮箱',
    heading: '邮件设置',
    description: '使用Grafana服务器配置的SMTP设置发送通知',
    info: '',
    options: [
      {
        element: 'checkbox',
        inputType: '',
        label: '单邮件',
        description: '向所有收件人发送一封电子邮件',
        placeholder: '',
        propertyName: 'singleEmail',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'textarea',
        inputType: '',
        label: '邮件地址',
        description: '您可以使用“；”分隔符输入多个电子邮件地址',
        placeholder: '',
        propertyName: 'addresses',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
    ],
  },
  {
    type: 'victorops',
    name: 'VictorOps',
    heading: 'VictorOps settings',
    description: '向VictorOps发送通知',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: '网址',
        description: '',
        placeholder: '胜利者行动网址',
        propertyName: 'url',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
      {
        element: 'checkbox',
        inputType: '',
        label: '自动解决事件',
        description: '一旦警报恢复正常，就解决维克多行动中的事件。',
        placeholder: '',
        propertyName: 'autoResolve',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
    ],
  },
  {
    type: 'pagerduty',
    name: 'PagerDuty',
    heading: 'PagerDuty settings',
    description: '将通知发送到PagerDuty',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: '集成密钥',
        description: '',
        placeholder: 'Pagerduty集成密钥',
        propertyName: 'integrationKey',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: true,
      },
      {
        element: 'select',
        inputType: '',
        label: '程度',
        description: '',
        placeholder: '',
        propertyName: 'severity',
        selectOptions: [
          { value: 'critical', label: '严重' },
          { value: 'error', label: '错误' },
          { value: 'warning', label: '警告' },
          { value: 'info', label: '信息' },
        ],
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'checkbox',
        inputType: '',
        label: '自动解决事件',
        description: '警报恢复正常后，在pagerduty中解决事件。',
        placeholder: '',
        propertyName: 'autoResolve',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'checkbox',
        inputType: '',
        label: '消息中包含详细信息',
        description: '将警报消息从PD摘要移动到自定义详细信息中。这将更改自定义详细信息对象，并可能破坏您配置的事件规则',
        placeholder: '',
        propertyName: 'messageInDetails',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
    ],
  },
  {
    type: 'slack',
    name: 'Slack',
    heading: 'Slack settings',
    description: '向Slack发送通知',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: '收件人',
        description:
          '指定频道或用户，使用#channel-name、@username（必须全部小写，无空格）或user/channel Slack ID-除非您提供了webhook，否则是必需的',
        placeholder: '',
        propertyName: 'recipient',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '令牌',
        description: '提供Slack API令牌（以“xoxb”开头）-除非您提供webhook，否则是必需的',
        placeholder: '',
        propertyName: 'token',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: true,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '用户名',
        description: '设置机器人程序消息的用户名',
        placeholder: '',
        propertyName: 'username',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: 'Icon符号',
        description: '提供一个表情符号作为机器人消息的图标。覆盖图标URL。',
        placeholder: '',
        propertyName: 'iconEmoji',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: 'Icon地址',
        description: '提供图像的URL，用作机器人程序消息的图标',
        placeholder: '',
        propertyName: 'iconUrl',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '提及用户',
        description: '在频道中通知时，按ID提及一个或多个用户（逗号分隔）（您可以从用户的Slack配置文件中复制）',
        placeholder: '',
        propertyName: 'mentionUsers',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '提及组',
        description: '在频道中通知时提及一个或多个组（逗号分隔）（您可以从组的Slack配置文件URL中复制）',
        placeholder: '',
        propertyName: 'mentionGroups',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'select',
        inputType: '',
        label: '提及频道',
        description: '通知时提及整个频道或仅提及活动成员',
        placeholder: '',
        propertyName: 'mentionChannel',
        selectOptions: [
          { value: '', label: '禁用' },
          { value: 'here', label: '每个活跃的通道成员' },
          { value: 'channel', label: '每个渠道成员' },
        ],
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: false,
      },
      {
        element: 'input',
        inputType: 'text',
        label: 'Webhook地址',
        description: '可选地提供Slack传入的webhook URL用于发送消息，在这种情况下，不需要令牌',
        placeholder: '宽松模式传入的Webhook地址',
        propertyName: 'url',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: false,
        validationRule: '',
        secure: true,
      },
    ],
  },
  {
    type: 'telegram',
    name: '电报',
    heading: 'Telegram API settings',
    description: '用电报发送通知',
    info: '',
    options: [
      {
        element: 'input',
        inputType: 'text',
        label: 'BOT API令牌',
        description: '',
        placeholder: '电报BOT API令牌',
        propertyName: 'bottoken',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: true,
      },
      {
        element: 'input',
        inputType: 'text',
        label: '聊天室',
        description: '整数电报聊天标识符',
        placeholder: '',
        propertyName: 'chatid',
        selectOptions: null,
        showWhen: { field: '', is: '' },
        required: true,
        validationRule: '',
        secure: false,
      },
    ],
  },
];
