export const scenarios = [
  {
    description: '',
    id: 'annotations',
    name: '注释',
    stringInput: '',
  },
  {
    description: '',
    id: 'arrow',
    name: '加载Apache Arrow数据',
    stringInput: '',
  },
  {
    description: '',
    id: 'csv_metric_values',
    name: 'CSV度量值',
    stringInput: '1,20,90,30,5,0',
  },
  {
    description: '',
    id: 'datapoints_outside_range',
    name: '数据点超出范围',
    stringInput: '',
  },
  {
    description: '',
    id: 'exponential_heatmap_bucket_data',
    name: '指数热图桶数据',
    stringInput: '',
  },
  {
    description: '',
    id: 'grafana_api',
    name: 'API图表',
    stringInput: '',
  },
  {
    description: '',
    id: 'linear_heatmap_bucket_data',
    name: '线性热图桶数据',
    stringInput: '',
  },
  {
    description: '',
    id: 'logs',
    name: '日志',
    stringInput: '',
  },
  {
    description: '',
    id: 'manual_entry',
    name: '手动输入',
    stringInput: '',
  },
  {
    description: '',
    id: 'no_data_points',
    name: '无数据点',
    stringInput: '',
  },
  {
    description: '',
    id: 'predictable_csv_wave',
    name: '可预测CSV波形',
    stringInput: '',
  },
  {
    description:
      '可预测脉冲每次返回一个数据点StepSeconds的脉冲波。波形在时间StepSeconds*（onCount+offCount）处循环。波浪的周期是基于绝对时间（从纪元开始），这使得它是可预测的。\nTimestamp将在timeStepSeconds上均匀排列（例如，60秒意味着时间将全部以：00秒结束）。',
    id: 'predictable_pulse',
    name: '可预测脉冲',
    stringInput: '',
  },
  {
    description: '',
    id: 'random_walk',
    name: '随机游走',
    stringInput: '',
  },
  {
    description: '',
    id: 'random_walk_table',
    name: '随机漫游表',
    stringInput: '',
  },
  {
    description: '',
    id: 'random_walk_with_error',
    name: '随机漫步（有错误）',
    stringInput: '',
  },
  {
    description: '',
    id: 'server_error_500',
    name: '服务器错误（500）',
    stringInput: '',
  },
  {
    description: '',
    id: 'slow_query',
    name: '慢查询',
    stringInput: '5s',
  },
  {
    description: '',
    id: 'streaming_client',
    name: '流式处理客户端',
    stringInput: '',
  },
  {
    description: '',
    id: 'table_static',
    name: '静态表',
    stringInput: '',
  },
];
